<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beki</title>
    <link rel="stylesheet" href="stylecss" />
    
    <style>


        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background: url(pc.jpg);
            height: 100vh;
            background-size: 100% 100%
        }
            .container .navbar {
                width: 100%;
                height: 80px;
                background: rgb()
            }



        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 8px;
            float: right;
            margin-right: 10px;
            text-decoration: none;
            font-size: 30px;
            font-family: sans-serif;
            color: aliceblue;
            display: inline-block;
            margin-left: 50px;
            margin-top: 30px;
        }
        .navbar ul img {       
            position: absolute;
            top: 9%;
            left: 13%;
        }

            .navbar ul li a {
                color: white;
                text-decoration: none;
                font-size: 18px;
                padding: 15px 3px;
                font-family: Roboto;
                transition: .5s;
            }

                .navbar ul li a:hover {
                    background-color: darkgoldenrod;
                    border-radius: 2px;
                }

        .text-center h2 {
            position: absolute;
            top: 55%;
            left: 23%;
            transform: translate(-50%,-50%);
            font-family: sans-serif;
            user-select: none;
            color: rgb(113, 95, 56);
        }

        .text-center h1 {
            color: darkgray;
            font-size: 70px;
            font-weight: bold;
            width: 900px;
            text-align: center;
            position: absolute;
            top: 45%;
            left: 23%;
            transform: translate(-50%,-50%);
            font-family: sans-serif;
            user-select: none;
        }

        .buttons button {
            height: 50px;
            width: 150px;
            font-size: 18px;
            color: black;
            background-color: darkgoldenrod;
            border: solid 1 px red;
            cursor: pointer;
            outline: none;
            position: absolute;
            top: 68%;
            left: 23%;
            transform: translate(-50%,-50%);
            font-family: sans-serif;
            user-select: none;
            border-radius: 25px;
            transition: .5s;
        }
            .buttons button:hover {
                background-color: antiquewhite;
                border-radius: 25px;
                transition: .5s;
            }


        #çizgi {
            border-bottom: solid;
            border-bottom-color: rgb(167, 162, 162) ;
            border-bottom-width: 10px;
            width: 300px;
            position: absolute;
            top: 50%;
            left: 13%;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            padding: 15px 3px;
        }

            .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: black;
            color: white;
            position: absolute;
            left: 12%;
            top: 90%;
        }

        .fa-twitter {
            background: black;
            color: white;
            position: absolute;
            left: 16%;
            top: 90%;
        }

        .fa-instagram {
            background-color: black;
            color: white;
            position: absolute;
            left: 20%;
            top: 90%;
        }

        .fa-linkedin {
            background-color: black;
            color: white;
            position: absolute;
            left: 24%;
            top: 90%;
        }

        .fa-github {
            background-color: black;
            color: white;
            position: absolute;
            left: 28%;
            top: 90%;
        }


    </style>


</head>
<body>


    <div class="text-center">

        <h1>I'm Beki</h1>
        <h2>Electrical Electronics Engineering </h2>
        <div class="buttons">
            <button>For More</button>


        </div>



        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="#">
                    </a>
                </div>
                <ul>
                    <img src="Screenshot_11.png" style="width:80px; height:80px;" />
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Home</a></li>


                </ul>
            </div>
        </div>


        <div id="çizgi"> </div>

        <div>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-github"></a>


        </div>


</body>
</html>